<!doctype html>
<html class="no-js" lang="">

<style>
  html {

    height: 100%;
  }

  body {
    background-image: url(website\ background.jpg);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }

  #title-lendo-maria-gaspar {
    color: white;
    background: rgba(255, 255, 255, 0.3);
    padding: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: oblique;
    font-size: 40px;
    text-align: center;
    float: left;
    margin-left: 600px;
    border-radius: 25px;
    position: absolute;
    z-index: 1;
  }
  
  /* BUTTONS SECTION START */
  .btn {
    z-index: 2;
    border: none;
    background: rgba(255, 255, 255, 0.3);
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    display: inline-block;
    border-radius: 20px;
    margin-top: 120px;

  }

  .btn:hover {
    background: rgba(255, 255, 255, 0.6);
  }

  .books-read-digital-edition {
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: white;
    font-size: 40px;
    margin-left: 600px;
  }


  .books-buy-phisical-edition {
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: white;
    font-size: 40px;
    margin-left: 12px;
  }

  /*BUTTONS SECTION END */



</style>

<head>
  <meta charset="utf-8">
  <meta name="description"
    content="This is a website that, among other things, will be a link beetween the user and a buy page of the books from Maria Gaspar">


  <div>
    <article id="title-lendo-maria-gaspar"> <b> Maria Gaspar </article>
  </div>



</head>




<body>
  <div>
    <button class="btn books-read-digital-edition">
      <b> Read </b>
    </button>
    <button class="btn books-buy-phisical-edition">
      <b> Buy &nbsp; </b>
    </button>
  </div>
</body>

</html>